\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The model and its reduction to three genotype strata}{1}{}\protected@file@percent }
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:cumorders}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting the three competing models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive (1 d.f.)}{1}{}\protected@file@percent }
\newlabel{eq:bfadd}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genotypic / saturated mean (2 d.f.)}{2}{}\protected@file@percent }
\newlabel{eq:bfgeno}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-individual mixture (EM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is identifiable, and at which order}{2}{}\protected@file@percent }
\newlabel{lem:decomp}{{1}{2}}
\newlabel{prop:hier}{{1}{3}}
\newlabel{eq:Iadd}{{8}{3}}
\newlabel{eq:Ihom}{{9}{3}}
\newlabel{eq:Ihet}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Numerical verification of the constants (not just the orders).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection power and required sample size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood-ratio test against a fixed null}{3}{}\protected@file@percent }
\newlabel{eq:lrtmean}{{11}{3}}
\newlabel{eq:nstar}{{12}{3}}
