rm(list=ls())
set.seed(1)
library(susieR)
library(ggplot2)

# ─────────────────────────────────────────────────────────────────────────────
# 1. DATA SETUP
# ─────────────────────────────────────────────────────────────────────────────
data(N3finemapping)
X_raw <- N3finemapping$X

# Recode each SNP into additive (0/1/2), dominant (0/1/1), recessive (0/0/1)
recode_snp <- function(x) {
  # sort genotype values by frequency (most common = 0)
  vals <- sort(unique(x))
  counts <- table(x)
  sorted_vals <- names(sort(counts, decreasing = TRUE))
  
  # additive: rank by frequency
  ad  <- match(x, sorted_vals) - 1
  # dominant: 0 vs any copy of minor allele
  dom <- as.integer(ad >= 1)
  # recessive: only homozygous minor
  rec <- as.integer(ad == 2)
  
  list(ad = ad, dom = dom, rec = rec)
}

n <- nrow(X_raw)
p <- ncol(X_raw)
dim(X_raw)
AD  <- matrix(0, n, p)
DOM <- matrix(0, n, p)
REC <- matrix(0, n, p)

for (j in 1:p) {
  rc        <- recode_snp(X_raw[, j])
  AD[, j]   <- rc$ad
  DOM[, j]  <- rc$dom
  REC[, j]  <- rc$rec
}

# ─────────────────────────────────────────────────────────────────────────────
# 2. SIMULATE PHENOTYPE WITH KNOWN ARCHITECTURE
#    - SNP 100: purely additive effect
#    - SNP 200: purely dominant effect  
#    - SNP 300: purely recessive effect
#    - SNP 400: mixture (50% additive, 50% dominant, opposite signs)
# ─────────────────────────────────────────────────────────────────────────────
set.seed(42)

causal_snps <- c(100, 200, 300, 400)
true_models <- c("additive", "dominant", "recessive", "mixture")

y <- rnorm(n)  # start with noise

# additive SNP
y <- y + 2.0 * scale(AD[, 100])

# dominant SNP
y <- y + 2.0 * scale(DOM[, 200])

# recessive SNP
y <- y + 2.0 * scale(REC[, 300])

# mixture SNP: each individual drawn from additive or dominant with opposite signs
is_dom_400    <- sample(c(0, 1), n, replace = TRUE)
y <- y + is_dom_400 * 3.0 * DOM[, 400] + (1 - is_dom_400) * (-2.0) * AD[, 400]

y <- as.numeric(scale(y))

# ─────────────────────────────────────────────────────────────────────────────
# 3. STEP 1: FINE-MAP USING SUSIE ON STACKED MATRIX
#    Stack all three encodings — let SuSiE find associated SNPs
#    regardless of their genetic model
# ─────────────────────────────────────────────────────────────────────────────
X_stacked <- cbind(AD, DOM, REC)
colnames(X_stacked) <- c(
  paste0("AD_",  1:p),
  paste0("DOM_", 1:p),
  paste0("REC_", 1:p)
)

res_susie <- susie(X_stacked, y, L = 10, verbose = FALSE)
cat("CSs found:\n")
print(res_susie$sets)

# ─────────────────────────────────────────────────────────────────────────────
# 4. STEP 2: FOR EACH CS, ASSESS WHICH GENETIC MODEL IS SUPPORTED
#    For each SNP in each CS, compute BF under AD, DOM, REC, and MIX models
# ─────────────────────────────────────────────────────────────────────────────

# BF under a single fixed genetic model (SS-SER BF)
compute_log_ssbf_single <- function(x, y, s0 = 1) {
  x <- x - mean(x)
  y <- y - mean(y)
  if (var(x) == 0) return(-Inf)
  n   <- length(x)
  xtx <- sum(x^2)
  xty <- sum(x * y)
  yty <- sum(y^2)
  r0  <- s0 / (s0 + 1/xtx)
  sxy2 <- xty^2 / (xtx * yty)
  (log(1 - r0) - n * log(1 - r0 * sxy2)) / 2
}

# BF under mixture model (unknown subgroup) — from previous derivation
compute_log_bf_mixture <- function(ad_j, dom_j, y,
                                   max_iter = 200, tol = 1e-8) {
  y     <- y - mean(y)
  ad_j  <- ad_j  - mean(ad_j)
  dom_j <- dom_j - mean(dom_j)
  if (var(ad_j) == 0 & var(dom_j) == 0) return(-Inf)
  
  q      <- rep(0.5, length(y))
  pi_mix <- 0.5
  beta   <- coef(lm(y ~ dom_j))[2]
  sigma2 <- var(y)
  ll_old <- -Inf
  
  for (iter in 1:max_iter) {
    log_p1 <- log(pi_mix)     - (y - beta * dom_j)^2 / (2 * sigma2)
    log_p0 <- log(1 - pi_mix) - (y - beta * ad_j)^2  / (2 * sigma2)
    lse    <- pmax(log_p1, log_p0) +
      log(exp(log_p1 - pmax(log_p1, log_p0)) +
            exp(log_p0 - pmax(log_p1, log_p0)))
    q      <- exp(log_p1 - lse)
    
    pi_mix  <- pmax(pmin(mean(q), 1 - 1e-8), 1e-8)
    x_eff   <- q * dom_j + (1 - q) * ad_j
    x2_eff  <- x_eff^2 + q * (1 - q) * (dom_j - ad_j)^2
    beta    <- sum(x_eff * y) / sum(x2_eff)
    resid   <- y - beta * x_eff
    sigma2  <- max(mean(resid^2 + beta^2 * q*(1-q)*(dom_j - ad_j)^2), 1e-8)
    
    ll <- sum(lse)
    if (abs(ll - ll_old) < tol) break
    ll_old <- ll
  }
  
  ll_alt  <- sum(log(pi_mix     * dnorm(y, beta * dom_j, sqrt(sigma2)) +
                       (1 - pi_mix) * dnorm(y, beta * ad_j,  sqrt(sigma2))))
  ll_null <- sum(dnorm(y, 0, sqrt(var(y)), log = TRUE))
  list(log_bf = ll_alt - ll_null, pi_mix = pi_mix, beta = beta)
}

# ── assess model support for a given SNP index ──────────────────────────────
assess_genetic_model <- function(snp_idx, AD, DOM, REC, y, s0 = 1) {
  log_bf_ad  <- compute_log_ssbf_single(AD[, snp_idx],  y, s0)
  log_bf_dom <- compute_log_ssbf_single(DOM[, snp_idx], y, s0)
  log_bf_rec <- compute_log_ssbf_single(REC[, snp_idx], y, s0)
  mix        <- compute_log_bf_mixture(AD[, snp_idx], DOM[, snp_idx], y)
  
  log_bfs <- c(
    Additive  = log_bf_ad,
    Dominant  = log_bf_dom,
    Recessive = log_bf_rec,
    Mixture   = mix$log_bf
  )
  
  # posterior model probabilities (equal prior on 4 models)
  log_bfs_stable <- log_bfs - max(log_bfs)
  post_probs     <- exp(log_bfs_stable) / sum(exp(log_bfs_stable))
  
  data.frame(
    SNP        = snp_idx,
    Model      = names(log_bfs),
    log_BF     = log_bfs,
    Post_Prob  = post_probs,
    row.names  = NULL
  )
}

# ─────────────────────────────────────────────────────────────────────────────
# 5. RUN ASSESSMENT ON CAUSAL SNPS
# ─────────────────────────────────────────────────────────────────────────────
results <- do.call(rbind, lapply(causal_snps, function(j) {
  df           <- assess_genetic_model(j, AD, DOM, REC, y)
  df$True_Model <- true_models[which(causal_snps == j)]
  df
}))

print(results)

# ─────────────────────────────────────────────────────────────────────────────
# 6. VISUALISE
# ─────────────────────────────────────────────────────────────────────────────
results$SNP_label <- paste0("SNP ", results$SNP, "\n(true: ", results$True_Model, ")")

ggplot(results, aes(x = Model, y = Post_Prob, fill = Model)) +
  geom_col() +
  facet_wrap(~SNP_label) +
  scale_fill_manual(values = c(
    Additive  = "#1A85FF",
    Dominant  = "#D41159",
    Recessive = "darkgreen",
    Mixture   = "orange"
  )) +
  labs(
    y     = "Posterior model probability",
    x     = "Genetic model",
    title = "Genetic model assessment per fine-mapped SNP"
  ) +
  theme_bw(base_size = 13) +
  theme(legend.position = "none",
        strip.text = element_text(size = 10))