library(susieR)
library(ggplot2)
library(gridExtra)

# ── DATA SETUP ────────────────────────────────────────────────────────────────
data(N3finemapping)
X_raw <- N3finemapping$X
n <- nrow(X_raw); p <- ncol(X_raw)

recode_snp <- function(x) {
  sorted_vals <- names(sort(table(x), decreasing = TRUE))
  ad          <- match(x, sorted_vals) - 1
  list(ad = ad, dom = as.integer(ad >= 1), rec = as.integer(ad == 2))
}

AD <- DOM <- REC <- matrix(0, n, p)
for (j in 1:p) {
  rc <- recode_snp(X_raw[, j])
  AD[, j] <- rc$ad; DOM[, j] <- rc$dom; REC[, j] <- rc$rec
}

# ── SNP SUITABILITY ───────────────────────────────────────────────────────────
is_suitable_snp <- function(j, min_per_class = 20)
  length(table(AD[, j])) == 3 && min(table(AD[, j])) >= min_per_class

suitable_snps <- which(sapply(1:p, is_suitable_snp))

# ── PROFILE LOG-LIKELIHOODS ───────────────────────────────────────────────────
profile_loglik_null <- function(y) {
  y <- y - mean(y); n <- length(y)
  -n/2 * log(2*pi) - n/2 * log(sum(y^2)/n) - n/2
}

profile_loglik_single <- function(x, y) {
  x <- x - mean(x); y <- y - mean(y)
  if (var(x) == 0) return(-Inf)
  n <- length(x); beta <- sum(x*y)/sum(x^2)
  -n/2 * log(2*pi) - n/2 * log(sum((y - beta*x)^2)/n) - n/2
}

# ── 3-COMPONENT MIXTURE EM ────────────────────────────────────────────────────
#   z_i ~ Categorical(pi_1, pi_2, pi_3)
#   Component 1: y_i = beta_1 * x_i^AD  + eps  (additive)
#   Component 2: y_i = beta_2 * x_i^DOM + eps  (dominant)
#   Component 3: y_i = beta_3 * x_i^REC + eps  (recessive)
#   Separate beta per component — identifiable when effects differ

run_mixture3_em <- function(ad_j, dom_j, rec_j, y,
                            q_init   = NULL,
                            max_iter = 300,
                            tol      = 1e-8) {
  y_c   <- y     - mean(y)
  ad_c  <- ad_j  - mean(ad_j)
  dom_c <- dom_j - mean(dom_j)
  rec_c <- rec_j - mean(rec_j)
  
  if (var(ad_c) == 0 | var(dom_c) == 0) return(NULL)
  
  n <- length(y_c)
  
  # initialise responsibilities (n x 3)
  if (is.null(q_init)) {
    Q <- matrix(1/3, n, 3)
  } else {
    Q <- q_init
  }
  
  pi  <- colMeans(Q)                                     # (3,)
  b1  <- sum(Q[,1] * ad_c  * y_c) / (sum(Q[,1] * ad_c^2)  + 1e-8)
  b2  <- sum(Q[,2] * dom_c * y_c) / (sum(Q[,2] * dom_c^2) + 1e-8)
  b3  <- sum(Q[,3] * rec_c * y_c) / (sum(Q[,3] * rec_c^2) + 1e-8)
  s2  <- var(y_c)
  ll_old <- -Inf
  
  for (iter in 1:max_iter) {
    
    # ── E-step ──────────────────────────────────────────────────────────────
    lp1 <- log(pi[1]) - (y_c - b1 * ad_c)^2  / (2*s2)
    lp2 <- log(pi[2]) - (y_c - b2 * dom_c)^2 / (2*s2)
    lp3 <- log(pi[3]) - (y_c - b3 * rec_c)^2 / (2*s2)
    
    # log-sum-exp across 3 components
    mx  <- pmax(lp1, lp2, lp3)
    lse <- mx + log(exp(lp1-mx) + exp(lp2-mx) + exp(lp3-mx))
    Q   <- cbind(exp(lp1-lse), exp(lp2-lse), exp(lp3-lse))
    
    # ── M-step ──────────────────────────────────────────────────────────────
    pi <- pmax(colMeans(Q), 1e-8); pi <- pi / sum(pi)
    b1 <- sum(Q[,1] * ad_c  * y_c) / (sum(Q[,1] * ad_c^2)  + 1e-8)
    b2 <- sum(Q[,2] * dom_c * y_c) / (sum(Q[,2] * dom_c^2) + 1e-8)
    b3 <- sum(Q[,3] * rec_c * y_c) / (sum(Q[,3] * rec_c^2) + 1e-8)
    s2 <- max(mean(
      Q[,1]*(y_c-b1*ad_c)^2 +
        Q[,2]*(y_c-b2*dom_c)^2 +
        Q[,3]*(y_c-b3*rec_c)^2
    ), 1e-8)
    
    ll <- sum(lse)
    if (abs(ll - ll_old) < tol) break
    ll_old <- ll
  }
  
  list(Q = Q, pi = pi,
       beta = c(b1, b2, b3),
       sigma2 = s2, ll = ll)
}

# ── MULTI-START EM ────────────────────────────────────────────────────────────
run_mixture3_multistart <- function(ad_j, dom_j, rec_j, y,
                                    n_starts = 20, ...) {
  best_ll <- -Inf; best_res <- NULL
  for (s in 1:n_starts) {
    # random Dirichlet-like init
    r    <- matrix(runif(length(y) * 3), length(y), 3)
    q0   <- r / rowSums(r)
    res  <- tryCatch(
      run_mixture3_em(ad_j, dom_j, rec_j, y, q_init = q0, ...),
      error = function(e) NULL
    )
    if (!is.null(res) && res$ll > best_ll) {
      best_ll <- res$ll; best_res <- res
    }
  }
  best_res
}

# ── MODEL ASSESSMENT ──────────────────────────────────────────────────────────
#
# BIC scores for 4 models:
#   Pure additive:   1 extra param (beta_1)
#   Pure dominant:   1 extra param (beta_2)
#   Pure recessive:  1 extra param (beta_3)
#   Mixture K=3:     5 extra params (beta_1, beta_2, beta_3, pi_1, pi_2)
#                    [pi_3 = 1 - pi_1 - pi_2]
#
# Returns:
#   - BIC-based posterior probability of each model
#   - Estimated (pi_1, pi_2, pi_3) from mixture EM
#   - Test: is mixture preferred over all pure models?

assess_genetic_model <- function(snp_idx, AD, DOM, REC, y,
                                 n_starts  = 20,
                                 min_group = 10) {
  
  if (!(snp_idx %in% suitable_snps))
    warning(sprintf("SNP %d may have low MAF — mixture may not be identifiable",
                    snp_idx))
  
  n_obs     <- length(y)
  L_null    <- profile_loglik_null(y)
  pen1      <- log(n_obs) / 2         # BIC: 1 extra param
  pen5      <- 5 * log(n_obs) / 2     # BIC: 5 extra params
  
  # ── pure model scores ────────────────────────────────────────────────────
  score_ad  <- profile_loglik_single(AD[,  snp_idx], y) - L_null - pen1
  score_dom <- profile_loglik_single(DOM[, snp_idx], y) - L_null - pen1
  score_rec <- profile_loglik_single(REC[, snp_idx], y) - L_null - pen1
  
  # ── mixture model score ──────────────────────────────────────────────────
  em <- run_mixture3_multistart(AD[, snp_idx], DOM[, snp_idx], REC[, snp_idx],
                                y, n_starts = n_starts)
  
  if (is.null(em)) {
    score_mix <- -Inf
    pi_est    <- c(NA, NA, NA)
  } else {
    # require all three groups non-trivial
    group_sizes <- colSums(em$Q > 1/3)
    score_mix <- if (any(group_sizes < min_group)) -Inf else
      em$ll - L_null - pen5
    pi_est <- em$pi
  }
  
  # ── posterior model probabilities ────────────────────────────────────────
  log_bfs <- c(
    Additive  = score_ad,
    Dominant  = score_dom,
    Recessive = score_rec,
    Mixture   = score_mix
  )
  s          <- log_bfs - max(log_bfs[is.finite(log_bfs)])
  post_probs <- exp(s) / sum(exp(s))
  
  # ── is this SNP acting through a mixture? ────────────────────────────────
  is_mixture <- which.max(post_probs) == 4   # Mixture has highest post prob
  
  data.frame(
    SNP            = snp_idx,
    Model          = names(log_bfs),
    log_BF         = round(log_bfs, 2),
    Post_Prob      = round(post_probs, 4),
    pi_additive    = round(pi_est[1], 3),
    pi_dominant    = round(pi_est[2], 3),
    pi_recessive   = round(pi_est[3], 3),
    Is_Mixture     = is_mixture,
    row.names      = NULL
  )
}

# ── SIMULATE PHENOTYPE ────────────────────────────────────────────────────────
set.seed(42)

# pick suitable SNPs
causal_snps <- suitable_snps[c(5, 15, 25, 35)]
true_models <- c("additive", "dominant", "recessive", "mixture")

cat("Causal SNPs:", causal_snps, "\n")

y <- rnorm(n, sd = 0.5)
y <- y + 2.0 * scale(AD[,  causal_snps[1]])   # pure additive
y <- y + 2.0 * scale(DOM[, causal_snps[2]])   # pure dominant
y <- y + 2.0 * scale(REC[, causal_snps[3]])   # pure recessive

# mixture: pi_1=0.5 additive (beta=1), pi_2=0.3 dominant (beta=3),
#          pi_3=0.2 recessive (beta=2)
z_mix <- sample(1:3, n, replace = TRUE, prob = c(0.5, 0.3, 0.2))
y <- y +
  (z_mix == 1) * 1.0 * AD[,  causal_snps[4]] +
  (z_mix == 2) * 3.0 * DOM[, causal_snps[4]] +
  (z_mix == 3) * 2.0 * REC[, causal_snps[4]]
y <- as.numeric(scale(y))

# ── FINE-MAP WITH SUSIE ───────────────────────────────────────────────────────
X_stacked <- cbind(AD, DOM, REC)
colnames(X_stacked) <- c(paste0("AD_",  1:p),
                         paste0("DOM_", 1:p),
                         paste0("REC_", 1:p))
res_susie <- susie(X_stacked, y, L = 10, verbose = FALSE)
cat("\nCSs found:\n"); print(res_susie$sets)

# ── ASSESS CAUSAL SNPS ───────────────────────────────────────────────────────
cat("\n=== Model assessment ===\n")
results <- do.call(rbind, lapply(seq_along(causal_snps), function(k) {
  df <- assess_genetic_model(causal_snps[k], AD, DOM, REC, y, n_starts = 20)
  df$True_Model <- true_models[k]; df
}))
print(results)

# ── BENCHMARK ────────────────────────────────────────────────────────────────
run_benchmark <- function(snp_idx, true_model,
                          beta_ad = 1, beta_dom = 3, beta_rec = 2,
                          pi_mix  = c(0.5, 0.3, 0.2),
                          n_sim   = 100, n_starts = 10) {
  expected <- tools::toTitleCase(true_model)
  correct  <- logical(n_sim)
  
  for (s in 1:n_sim) {
    noise <- rnorm(n)
    y_sim <- switch(true_model,
                    additive  = beta_ad  * scale(AD[,  snp_idx]) + noise,
                    dominant  = beta_dom * scale(DOM[, snp_idx]) + noise,
                    recessive = beta_rec * scale(REC[, snp_idx]) + noise,
                    mixture   = {
                      z <- sample(1:3, n, replace = TRUE, prob = pi_mix)
                      (z==1)*beta_ad *AD[, snp_idx] +
                        (z==2)*beta_dom*DOM[,snp_idx] +
                        (z==3)*beta_rec*REC[,snp_idx] + noise
                    }
    )
    y_sim     <- as.numeric(scale(y_sim))
    res       <- assess_genetic_model(snp_idx, AD, DOM, REC, y_sim,
                                      n_starts = n_starts)
    best      <- res$Model[which.max(res$Post_Prob)]
    correct[s] <- (best == expected)
  }
  
  data.frame(True_Model = true_model, SNP = snp_idx,
             Accuracy   = mean(correct),
             SE         = sqrt(mean(correct)*(1-mean(correct))/n_sim))
}

set.seed(123)
cat("\n=== Benchmark (100 reps) ===\n")
sim_results <- do.call(rbind, lapply(seq_along(causal_snps), function(k) {
  cat(" ", true_models[k], "\n")
  run_benchmark(causal_snps[k], true_models[k])
}))
print(sim_results)

# ── VISUALISE ────────────────────────────────────────────────────────────────
model_colors <- c(Additive  = "#1A85FF", Dominant = "#D41159",
                  Recessive = "darkgreen", Mixture = "orange")

# Panel A: posterior model probabilities
results$SNP_label <- paste0("SNP ", results$SNP, "\n(true: ", results$True_Model, ")")
# one row per SNP for plotting
res_plot <- results[!duplicated(paste(results$SNP, results$Model)), ]

pA <- ggplot(res_plot, aes(x = Model, y = Post_Prob, fill = Model)) +
  geom_col() + facet_wrap(~SNP_label, nrow = 1) +
  scale_fill_manual(values = model_colors) +
  labs(y = "Posterior model probability", x = NULL,
       title = "A: Model assessment — single simulation") +
  theme_bw(base_size = 13) +
  theme(legend.position = "none", strip.text = element_text(size = 9))

# Panel B: estimated mixture proportions for the mixture SNP
mix_row <- results[results$True_Model == "mixture" &
                     !duplicated(results$SNP), ]
pi_df <- data.frame(
  Component = c("Additive", "Dominant", "Recessive"),
  Estimated = c(mix_row$pi_additive[1],
                mix_row$pi_dominant[1],
                mix_row$pi_recessive[1]),
  True      = c(0.5, 0.3, 0.2)
)
pi_df_long <- reshape(pi_df, varying = c("Estimated","True"),
                      v.names = "pi", timevar = "Type",
                      times   = c("Estimated","True"),
                      direction = "long")

pB <- ggplot(pi_df_long, aes(x = Component, y = pi, fill = Component,
                             alpha = Type)) +
  geom_col(position = "dodge") +
  scale_fill_manual(values = c(Additive  = "#1A85FF",
                               Dominant  = "#D41159",
                               Recessive = "darkgreen")) +
  scale_alpha_manual(values = c(Estimated = 1.0, True = 0.4)) +
  geom_hline(yintercept = c(0.5, 0.3, 0.2),
             linetype = "dashed", colour = "grey50") +
  labs(y = "Mixture proportion (pi)", x = NULL, alpha = NULL,
       title = "B: Estimated vs true mixture proportions (mixture SNP)") +
  theme_bw(base_size = 13)

# Panel C: classification accuracy
sim_results$True_Model <- factor(sim_results$True_Model,
                                 levels = true_models)
pC <- ggplot(sim_results,
             aes(x = True_Model, y = Accuracy,
                 ymin = pmax(0, Accuracy - 1.96*SE),
                 ymax = pmin(1, Accuracy + 1.96*SE),
                 colour = True_Model)) +
  geom_point(size = 3) + geom_errorbar(width = 0.2) +
  geom_hline(yintercept = 0.95, linetype = "dashed") +
  scale_colour_manual(values = c(additive  = "#1A85FF",
                                 dominant  = "#D41159",
                                 recessive = "darkgreen",
                                 mixture   = "orange")) +
  scale_y_continuous(limits = c(0,1)) +
  labs(y = "Proportion correct", x = "True genetic model",
       title = "C: Classification accuracy (100 simulations)") +
  theme_bw(base_size = 13) + theme(legend.position = "none")

grid.arrange(pA, pB, pC, nrow = 3)