library(susieR)
library(ggplot2)
library(gridExtra)

# ── DATA SETUP ────────────────────────────────────────────────────────────────
data(N3finemapping)
X_raw <- N3finemapping$X
n <- nrow(X_raw); p <- ncol(X_raw)

recode_snp <- function(x) {
  sorted_vals <- names(sort(table(x), decreasing = TRUE))
  ad          <- match(x, sorted_vals) - 1
  list(ad = ad, dom = as.integer(ad >= 1), rec = as.integer(ad == 2))
}

AD <- DOM <- REC <- matrix(0, n, p)
for (j in 1:p) {
  rc <- recode_snp(X_raw[, j])
  AD[, j] <- rc$ad; DOM[, j] <- rc$dom; REC[, j] <- rc$rec
}

# ── SS-SER LOG BF ─────────────────────────────────────────────────────────────
compute_log_ssbf <- function(x, y, s0 = 1) {
  x <- x - mean(x); y <- y - mean(y)
  if (var(x) == 0) return(-Inf)
  n <- length(x); xtx <- sum(x^2); xty <- sum(x * y); yty <- sum(y^2)
  r0 <- s0 / (s0 + 1/xtx); sxy2 <- xty^2 / (xtx * yty)
  (log(1 - r0) - n * log(1 - r0 * sxy2)) / 2
}

# ── MODEL ASSESSMENT: posterior P(additive), P(dominant), P(recessive) ────────
assess_genetic_model <- function(snp_idx, AD, DOM, REC, y, s0 = 1) {
  log_bfs <- c(
    Additive  = compute_log_ssbf(AD[,  snp_idx], y, s0),
    Dominant  = compute_log_ssbf(DOM[, snp_idx], y, s0),
    Recessive = compute_log_ssbf(REC[, snp_idx], y, s0)
  )
  log_bfs_s  <- log_bfs - max(log_bfs[is.finite(log_bfs)])
  post_probs <- exp(log_bfs_s) / sum(exp(log_bfs_s))
  data.frame(SNP = snp_idx, Model = names(log_bfs),
             log_BF = log_bfs, Post_Prob = post_probs)
}

# ── SIMULATE PHENOTYPE ────────────────────────────────────────────────────────
set.seed(42)
causal_snps <- c(100, 200, 300)
true_models <- c("additive", "dominant", "recessive")

y <- rnorm(n)
y <- y + 2.0 * scale(AD[,  100])
y <- y + 2.0 * scale(DOM[, 200])
y <- y + 2.0 * scale(REC[, 300])
y <- as.numeric(scale(y))

# ── FINE-MAP WITH SUSIE ───────────────────────────────────────────────────────
X_stacked <- cbind(AD, DOM, REC)
colnames(X_stacked) <- c(paste0("AD_", 1:p), paste0("DOM_", 1:p), paste0("REC_", 1:p))
res_susie <- susie(X_stacked, y, L = 10, verbose = FALSE)
cat("CSs found:\n"); print(res_susie$sets)

# ── ASSESS EACH CAUSAL SNP ───────────────────────────────────────────────────
results <- do.call(rbind, lapply(seq_along(causal_snps), function(k) {
  df <- assess_genetic_model(causal_snps[k], AD, DOM, REC, y)
  df$True_Model <- true_models[k]; df
}))
print(results)

# ── BENCHMARK ────────────────────────────────────────────────────────────────
run_benchmark <- function(snp_idx, true_model, beta = 2, n_sim = 100) {
  expected <- tools::toTitleCase(true_model)
  correct  <- logical(n_sim)
  for (s in 1:n_sim) {
    noise <- rnorm(n)
    y_sim <- switch(true_model,
                    additive  = beta * scale(AD[,  snp_idx]) + noise,
                    dominant  = beta * scale(DOM[, snp_idx]) + noise,
                    recessive = beta * scale(REC[, snp_idx]) + noise
    )
    y_sim     <- as.numeric(scale(y_sim))
    res       <- assess_genetic_model(snp_idx, AD, DOM, REC, y_sim)
    correct[s] <- res$Model[which.max(res$Post_Prob)] == expected
  }
  data.frame(True_Model = true_model, SNP = snp_idx,
             Accuracy = mean(correct),
             SE = sqrt(mean(correct) * (1 - mean(correct)) / n_sim))
}

set.seed(123)
sim_results <- do.call(rbind, lapply(seq_along(causal_snps), function(k)
  run_benchmark(causal_snps[k], true_models[k])))
print(sim_results)

# ── VISUALISE ────────────────────────────────────────────────────────────────
model_colors <- c(Additive = "#1A85FF", Dominant = "#D41159", Recessive = "darkgreen")

results$SNP_label <- paste0("SNP ", results$SNP, "\n(true: ", results$True_Model, ")")
pA <- ggplot(results, aes(x = Model, y = Post_Prob, fill = Model)) +
  geom_col() + facet_wrap(~SNP_label, nrow = 1) +
  scale_fill_manual(values = model_colors) +
  labs(y = "Posterior model probability", x = "Genetic model",
       title = "A: Model assessment — single simulation") +
  theme_bw(base_size = 13) + theme(legend.position = "none")

sim_results$True_Model <- factor(sim_results$True_Model, levels = true_models)
pB <- ggplot(sim_results, aes(x = True_Model, y = Accuracy,
                              ymin = pmax(0, Accuracy - 1.96*SE),
                              ymax = pmin(1, Accuracy + 1.96*SE), colour = True_Model)) +
  geom_point(size = 3) + geom_errorbar(width = 0.2) +
  geom_hline(yintercept = 0.95, linetype = "dashed") +
  scale_colour_manual(values = c(additive = "#1A85FF", dominant = "#D41159",
                                 recessive = "darkgreen")) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(y = "Proportion correct model selected", x = "True genetic model",
       title = "B: Classification accuracy (100 simulations)") +
  theme_bw(base_size = 13) + theme(legend.position = "none")

grid.arrange(pA, pB, nrow = 2)